#spring.main.allow-circular-references=true
url.cadastro.cliente=https://623f2efc0adaf66ad741087f.mockapi.io/api/v1/cadastro
url.bacen=https://623f2efc0adaf66ad741087f.mockapi.io/api/v1/notificacao
url.conta=https://jsonplaceholder.typicode.com/todos/1

spring.datasource.url=jdbc:h2:mem:contadb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console