spring.cloud.config.enabled=false
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.enabled=true
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.slidingWindowType=COUNT_BASED
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.failureThreshold=50
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.waitIntervalInMs=5000

url.cadastro.cliente=