spring.cloud.config.enabled=false
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.enabled=true
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.slidingWindowType=COUNT_BASED
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.slidingWindowSize=10
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.failureThreshold=50
spring.cloud.circuitbreaker.resilience4j.configs.transferencias.waitIntervalInMs=5000

url.cadastro.cliente=

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contacorrentedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect