url.cadastro.cliente=https://jsonplaceholder.typicode.com/todos/1
url.bacen=https://jsonplaceholder.typicode.com/todos/1
url.conta.corrente=https://jsonplaceholder.typicode.com/todos/1

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contacorrentedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect